cpu: 12th Gen Intel(R) Core(TM) i9-12900K
runtime: deno 1.44.4 (x86_64-unknown-linux-gnu)

file:///projects/PawnStorm/benchmarks/perft-compare.bench.ts
benchmark             time (avg)        iter/s             (min … max)       p75       p99      p995
---------------------------------------------------------------------- -----------------------------

group perft5
App Perft5           427.94 ms/iter           2.3  (424.41 ms … 430.5 ms) 429.37 ms 430.5 ms 430.5 ms
DenoChess Perft5        1.37 s/iter           0.7       (1.36 s … 1.38 s) 1.38 s 1.38 s 1.38 s
ChessJS Perft5          2.02 s/iter           0.5       (2.01 s … 2.04 s) 2.03 s 2.04 s 2.04 s
Stockfish Perft5      13.63 ms/iter          73.4   (13.03 ms … 19.25 ms) 13.34 ms 19.25 ms 19.25 ms

summary
  App Perft5
   31.4x slower than Stockfish Perft5
   3.2x faster than DenoChess Perft5
   4.73x faster than ChessJS Perft5

